{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MYSQL Local",
            "database": "assetdatabase",
            "username": "root",
            "password": "jFm4q!ri-hXPRkZ",
            "connectionTimeout": 30
        }
    ],
    "python.testing.pytestArgs": [
        "Rental System"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}